*{
    background-color: lightgrey;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-weight: 900;
}

body{
    margin: 10px;
}

.container{
    overflow: hidden;
    height: 95vh;
    width: 95vw;
    display: grid;
    grid-template-rows: repeat(14,1fr);
    grid-template-columns: repeat(10,1fr);
    grid-gap: 0.5rem;
}

.container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


.grid_items_1{
    background-color: lightgray;
    background-size: cover;
    grid-area: 1/1/6/4;
}

.grid_items_2{
    background-color: white;
    grid-area: 1/4/6/6;
}

.grid_items_3{
    background-color: lightgreen;
    grid-area: 1/6/6/8;
}

.grid_items_4{
    background-color: white;
    grid-area: 1/8/8/11;
} 

.grid_items_5{
    background-color: white;
    grid-area: 6/1/10/4;
}


.grid_items_6{
    background-color: lightseagreen;
    grid-area: 6/4/10/8;
}

.grid_items_7{
    background-color: lightgreen;
    grid-area: 10/1/15/5;
}


.grid_items_8{
    background-color: white;
    grid-area: 10/5/15/8;
}


.grid_items_9{
    background-color: lightgreen;
    grid-area: 8/8/15/11;
}

.grid_items_1_1{
    width: 100%;
    background-color: white;
    height: 70%;
}

.grid_items_10{
    width: 100%;
    background-color: lightgreen;
    height: 30%;
}
